<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⛪Bautista Su Gracia Es Mayor </title>
    <!-- css -->
    <link href="style.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- iconos -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
	
	<header id="main-header">
		
		<a id="logo-header" href="#">
			<img src="imagenes/LOGO VERTICAL blanco.png"alt="logo iglesia su gracia es mayor" width="90" height="80">
		</a> <!-- / #logo-header -->

		<nav>
			<ul>
				<li><a href="#Nuestra Iglesia">Nuestra Iglesia</a></li>
				<li><a href="#Pastor">Pastor</a></li>
                <li><a href="#Servicio">Servicio</a></li>
                <li><a href="#Ministerios">Ministerios</a></li>
                <li><a href="#Contacto">Contacto</a></li>
			</ul>
		</nav><!-- / nav -->

	</header><!-- / #main-header -->

	


	<section class="main-content" id="Nuestra Iglesia">
		<article>
			<header>
				<h1>Bienvenido a nuestra iglesia</h1>
			</header>
			<img src="imagenes/principal.jpg" alt="principal" />
			<p class="parrafo">La Iglesia Bautista del Norte en Bogotá D.C. (Colombia), comenzó a reunirse bajo el auspicio de Baptist Church en sus instalaciones ubicadas en la carrera 9 # 126-87 en Bogotá, y el domingo 23 de marzo de 1980 celebró su primer culto siendo pastor el Lic. Harold García. En esta primera reunión hubo una asistencia de 18 personas.
				Tres años después, el 27 de marzo de 1983 la Iglesia se organizó como entidad autónoma con la colaboración de Baptist Church, siendo pastor el Rev. Bob M Polk.
				El 1 de febrero de 1986 fue invitado para ser pastor de la iglesia por tiempo indefinido el Lic. Orosmán Rozo Amaya, quien permanece hasta hoy como pastor.
				En el año de 1994, con el apoyo de la Baptist Foreign Mission Board, la iglesia inauguró su sede actual en la Autopista Norte # 101-33 en Bogotá D.C., lugar en el cual se congrega hasta el día de hoy. Salmos 119:160</p>		
				
			</article> <!-- /article -->
			
	</section> <!-- / #main-content -->
	<section class="main-content" id="Pastor">
		<article>
			<h1 class="tituloPastor">Pastor</h1>
			<img src="imagenes/pastor2.jpg" alt="pastor" height="100" width="500" /> 
			<div id="pastor">
			<p>El pastor Orosmán Rozo Amaya experimentó a la edad de 24 años un encuentro con la Palabra de Dios. En el año 1976, a través de la lectura de una Biblia que le fue regalada por un primo tuvo un encuentro con el Dios vivo y verdadero. Por esa época tenía apenas un año de casado con su esposa Myriam y Dios los había bendecido con su primera hija, Indira. Hoy tienen dos hijos más, Esteban y Esmeralda. En ese mismo año, fue llamado al ministerio por la gracia de Dios. Fue llevado providencialmente a la Iglesia Bautista Central en Bogotá donde fue bautizado juntamente con su esposa. A partir de ese momento tuvo un deseo intenso de servir a Dios en todo lugar donde el Señor le permitiera acudir.
			</p>
			<p>Cursó sus estudios teológicos en el Seminario Bautista Internacional en Cali (Colombia) y de regreso a la ciudad de Bogotá fue invitado para ser pastor de la Iglesia Bautista del Norte.
			</p>
			<p>
				Debido a sus inquietudes académicas y espirituales, ingresó posteriormente a la Universidad Santo Tomás, al programa en Filosofía y ciencias religiosas, con el deseo de profundizar sobre la teología católica romana, considerando que era necesario documentarse bien para poder refutar los errores de dicha religión en la cual había sido criado. Además siguió complementando su educación con estudios autodidactas. Su formación ministerial la forjó en el ejercicio pastoral de la iglesia y sus estudios personales. Desde el año 1987 sus investigaciones lo llevaron a cuestionar los errores del movimiento carismático y a reconocer la urgente necesidad de dar un reconocimiento mayor a las Santas Escrituras como la norma infalible de fe.
			</p>
			</div>
			</article>
	</section>

	<!-- Gallery -->
<section class="main-content" id="Servicio">
	<article>
		<h1 class="tituloServicio">Servicio</h1>
<div class="row">
<div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
	<img
	src="imagenes/servicio.jpg"
	class="w-100 shadow-1-strong rounded mb-4"
	alt="Boat on Calm Water"
	/>

	<img
	src="imagenes/servicio1.jpg"
	class="w-100 shadow-1-strong rounded mb-4"
	alt="Wintry Mountain Landscape"
	/>
</div>

<div class="col-lg-4 mb-4 mb-lg-0">
	<img
	src="imagenes/servicio2.jpg"
	class="w-100 shadow-1-strong rounded mb-4"
	alt="Mountains in the Clouds"
	/>

	<img
	src="imagenes/servicio3.jpg"
	class="w-100 shadow-1-strong rounded mb-4"
	alt="Boat on Calm Water"
	/>
</div>

<div class="col-lg-4 mb-4 mb-lg-0">
	<img
	src="imagenes/servicio4.jpg"
	class="w-100 shadow-1-strong rounded mb-4"
	alt="Waves at Sea"
	/>

	<img
	src="imagenes/servicio5.jpg"
	class="w-100 shadow-1-strong rounded mb-4"
	alt="Yosemite National Park"
	/>
</div>
</div>
<h3 class="parrafoServicio">Iglesia Bautista su gracia es mayor les invita al servicio de predicación todos los domingos a las 10:00am en el salón comunal asovivir de Bosa</h3>
</article>
</section>
<!-- Gallery -->
<!-- tarjetas -->
<section class="main-content" id="Ministerios">
	<article>
<h1 >&nbsp;&nbsp;Ministerios y servicios✝</h1>
</div>
<!-- damas -->
 <div class="row">
 	<div class="jumbotron">
  <h1 class="display-4">Damas</h1>
  <div class="container">
<center><img
	src="imagenes/damas3.jpg" 
	class="w-75 shadow-1-strong rounded mb-4 align-content-center"
	alt="Waves at Sea"
	/></center>
	<div class="container text-center w-75">
  <h3>El ministerio para las mujeres es un lugar donde las líderes siervas sirven a las mujeres y al mismo tiempo, las enseñan a servir a otros de una forma bíblica. Aunque tengamos tiempos de entretenimiento, no es un club social, sino un lugar donde aprendemos a hacer todo para la gloria de Dios</h3><p>Proverbios 31:30</p>
  </div>
	</div>


<!-- Varones -->
   <div class="row">
 	<div class="jumbotron">
  <h1 class="display-4">Varones</h1>
  <div class="container">
<center><img
	src="imagenes/varones.jpg" 
	class="w-75 shadow-1-strong rounded mb-4"
	alt="Waves at Sea"
	/></center>
	<div class="container text-center w-75">
  <h3>Un hombre caminando con otro hombre, ayudándolo a conocer a Cristo de una manera profunda.</h3><p>Salmo 1:1, Santiago 1:12</p>
  </div>
  	</div>
  <!-- niños -->
     <div class="row">
 	<div class="jumbotron">
  <h1 class="display-4">Niños</h1>
  <div class="container">
<center><img
	src="imagenes/niños.jpg" 
	class="w-75 shadow-1-strong rounded mb-4"
	alt="Waves at Sea"
	/></center>
	<div class="container text-center w-75">
  <h3>El ministerio de Niños está orientado a trabajar, educar y formar niños en el conocimiento de la Palabra de Dios; con enseñanzas y actividades de acuerdo a su edad. Es por eso que nos esforzamos por crear una atmósfera llena de diversión, risas y presencia de Dios.</h3><p>Deuteronomio 6:6-7, Mateo 19:14, Proverbios 22:6</p>
  </div>
  </div>

 
  <!-- misioneros -->
       <div class="row">
 	<div class="jumbotron">
  <h1 class="display-4">Misioneros</h1>
  <div class="container">
<center><img
	src="imagenes/misioneros.jpg" 
	class="w-75 shadow-1-strong rounded mb-4"
	alt="Waves at Sea"
	/></center>

	<div class="container text-center w-75">
  <h3>Se llama misionero a aquella persona cuyo objetivo principal es el anuncio del evangelio mediante obras y palabras entre aquellos que no creen. </h3><p>Romanos 10:14-15, Hechos 20:24, Marcos 16:15</p>
  </div>
  	</div>

    <!-- Evangelismo -->
       <div class="row">
 	<div class="jumbotron">
  <h1 class="display-4">Evangelismo</h1>
  <div class="container">
<center><img
	src="imagenes/evangelismo.jpg" 
	class="w-75 shadow-1-strong rounded mb-4"
	alt="Waves at Sea"
	/></center>
	<div class="container text-center w-75">
  <h3>Por tanto, id, y haced discípulos a todas las naciones, bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu Santo; enseñándoles que guarden todas las cosas que os he mandado; y he aquí yo estoy con vosotros todos los días, hasta el fin del mundo. Amén. </h3><p>Hechos 13:47, Marcos 16:15, Hechos 20:24, Salmo 105:1.</p>
  </div>
</div>

      <!-- Reuniones caseras -->
       <div class="row">
 	<div class="jumbotron">
  <h1 class="display-4">Reuniones caseras</h1>
  <div class="container">
<center><img
	src="imagenes/Rcaseras.jpg" 
	class="w-75 shadow-1-strong rounded mb-4"
	alt="Waves at Sea"
	/></center>
	<div class="container text-centerm w-75">
  <h3>“Y perseveraban en la doctrina de los apóstoles, en la comunión unos con otros, en el partimiento del pan y en las oraciones… perseveraban unidos cada día en el templo, y partiendo el pan en las casas comían juntos con alegría y sencillez de corazón”.</h3><p>Hechos 2:42,46</p>
  </div>
  	</div>

  <!-- jovenes -->
       <div class="row">
 	<div class="jumbotron">
  <h1 class="display-4">Jóvenes</h1>
  <div class="container">
<center><img
	src="imagenes/jovenes.jpg" 
	class="w-75 shadow-1-strong rounded mb-4"
	alt="Waves at Sea"
	/></center>
	
	<div class="container text-center w-75">
  <h3>Un ministerio de jóvenes saludable busca estar sujeto a la visión de su iglesia. Se interesa por conocer lo que Dios ha colocado en el corazón de sus pastores, quienes tienen la tarea y compromiso de guiar a la iglesia.</h3><p>(Salmos 71:5, Salmos 71:17, Salmos 119:9, Eclesiastés 11:9)</p>
  </div>
  </div>
</article>
</section>

 <!-- CONTACTO EMAIL Y UBICACIÓN -->
 <section class="main-content" id="Contacto">
 <center><article>
 <h1>Contactanos</h1>
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">

        <div class="col-12">
          <div class="google-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15907.669082240025!2d-74.1925392!3d4.60883!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb722505c69c6b9ee!2sSal%C3%B3n%20Comunal%20de%20Asovivir!5e0!3m2!1ses!2sco!4v1670274439288!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="contact-info d-flex justify-content-center py-4 px-lg-5">
            <div class="contact-info-item ">
              <p class="uil-dribbble"><a href="mailto:angiegrb@gmail.com">Escribenos!!</a></p>
            </div>
          </div>
        </div>
    
    </article></center>
  </section>
        </form>
      </div>
    </div>
    </div>
    </div>
  </section>
	<!-- fin tarjetas -->
	<footer id="main-footer">
        <center>
            <!-- Add font awesome icons -->
            <a href="https://wa.me/573205605833" class="fa fa-whatsapp fa-2x"></a>
            <a href="#" class="fa fa-youtube fa-2x"></a>
            <a href="#" class="fa fa-facebook fa-2x"></a>
        </center>
	</footer> <!-- / #main-footer -->
	<script>
		var refTagger = {
			settings: {
				bibleVersion: "RVR60",
				tooltipStyle: 'dark',
				libronixBibleVersion: "DEFAULT",
				addLogosLink: false,
				appendIconToLibLinks: false,
				libronixLinkIcon: "dark",
				noSearchClassNames: ["commentList"],
				useTooltip: true,
				noSearchTagNames: ["h1", "h2", "h3"],
				linksOpenNewWindow: true,
				convertHyperlinks: false,
				caseInsensitive: false,
				tagChapters: true
			}
		};
		(function (d, t) {
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
			g.src = 'https://api.reftagger.com/v2/reftagger.es.js';
			s.parentNode.insertBefore(g, s);
		}(document, 'script'));
	</script>
	
</body>
</html>

